* {
    margin: 0;
    padding: 0;
}
body {
    padding: 30px;
}
img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}
.left ul, 
.right ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
li.card {
    display: inline-block;
    border: 1px solid #CCC;
    border-radius: 7px;
    padding: 15px;
}

h1 {
    margin-bottom: 10px;
    text-align: center;
}
h3 {
    margin-bottom: 10px;
}

h2 {
    color: blueviolet;
    text-align: center;
    margin-bottom: 10px;
}

h3 {
    color: blueviolet;
    text-align: center;
    margin: 20px 0 0;
}

.add-item{
    margin-top: 10px;
    width: 100px;
    display: block;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid blueviolet;
    cursor: pointer;
}

.add-item.active{
    border: 1px solid rgb(96, 96, 96);
    background-color: rgb(96, 96, 96);
    color: #FFF;
}

.btn-paybill{
    margin: 20px auto 0;
    width: 150px;
    display: block;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid blueviolet;
    background-color: blueviolet;
    color: white;
    cursor: pointer;
}

.wrapper {
    width: 900px;
    margin: 0 auto;
}
.price {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: blueviolet;
    color: white;
    border-radius: 5px;
    padding: 5px;
}

.button-more {
    background: transparent;
    border: none;
    color: blueviolet;
    font-weight: bold;
    text-align: left;
    display: inline;
    padding: 0 0 0 3px;
    width: auto;
    cursor: pointer;
}

.menus {
    display: grid;
    gap: 20px;
    grid-template-columns: 2fr 2fr;
}